\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lectures et \IeC {\'E}criture bufferis\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Lectures et Écriture bufferisées}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{56.23343pt}\LT@entry 
    {3}{257.0958pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bfile Struct Reference}{7}{section.4.1}}
\newlabel{structbfile}{{4.1}{7}{bfile Struct Reference}{section.4.1}{}}
\newlabel{structbfile_a3efb0e1a16208deecbd84c15401f7cf8}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_a000e34997df38c2005a83d63e67d9282}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_aff2566f4c366b48d73479bef43ee4d2e}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_a3b0be3218e5b929399c4d9e7679f09a8}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_aca30292a051fc4985314320d3cbf9fa4}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_abef66a7af40c1b491eceb9cda4e788a2}{{4.1}{7}{Data Fields}{section*.10}{}}
\newlabel{structbfile_aef4112a8c58f34b92863e0fe240d791f}{{4.1}{7}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}bfile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{bfile_8c}{{5.1}{9}{bfile.\+c File Reference}{section.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{95.61194pt}}
\gdef \LT@iii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{76.05559pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close(bfile $\ast $bf)}{10}{subsubsection.5.1.2.1}}
\newlabel{bfile_8c_a8e8ade7f5d2f2a5d15d1f55e29ebe37c}{{5.1.2.1}{10}{\texorpdfstring {b\+Close(bfile $\ast $bf)}{bClose(bfile *bf)}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fill(bfile $\ast $bf)}{10}{subsubsection.5.1.2.2}}
\newlabel{bfile_8c_ad9ef0d4831a1c1b5b59fdc7e6028c304}{{5.1.2.2}{10}{\texorpdfstring {b\+Fill(bfile $\ast $bf)}{bFill(bfile *bf)}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flush(bfile $\ast $bf)}{10}{subsubsection.5.1.2.3}}
\newlabel{bfile_8c_a7b4b368e4c7ce8305cff87f5461cbca2}{{5.1.2.3}{10}{\texorpdfstring {b\+Flush(bfile $\ast $bf)}{bFlush(bfile *bf)}}{subsubsection.5.1.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{76.05559pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{97.38493pt}}
\gdef \LT@vi {\LT@entry 
    {3}{59.82408pt}\LT@entry 
    {3}{154.156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open(const char $\ast $path, char mode)}{11}{subsubsection.5.1.2.4}}
\newlabel{bfile_8c_ade9460a260a2d4967ba770011bef83fd}{{5.1.2.4}{11}{\texorpdfstring {b\+Open(const char $\ast $path, char mode)}{bOpen(const char *path, char mode)}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read(void $\ast $p, int size, int nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}element, bfile $\ast $bf)}{11}{subsubsection.5.1.2.5}}
\newlabel{bfile_8c_a5e4cf066a33f4d82aa991ab71c7053dc}{{5.1.2.5}{11}{\texorpdfstring {b\+Read(void $\ast $p, int size, int nb\+\_\+element, bfile $\ast $bf)}{bRead(void *p, int size, int nb_element, bfile *bf)}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write(void $\ast $p, int size, int nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}element, bfile $\ast $bf)}{11}{subsubsection.5.1.2.6}}
\newlabel{bfile_8c_a6c435b2c42c2018b3aa726717b14dfa5}{{5.1.2.6}{11}{\texorpdfstring {b\+Write(void $\ast $p, int size, int nb\+\_\+element, bfile $\ast $bf)}{bWrite(void *p, int size, int nb_element, bfile *bf)}}{subsubsection.5.1.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{59.82408pt}\LT@entry 
    {3}{133.91504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{12}{section.5.2}}
\newlabel{format__in__out_8c}{{5.2}{12}{format\+\_\+in\+\_\+out.\+c File Reference}{section.5.2}{}}
\newlabel{format__in__out_8c_a58f07ba0af0839a65f606c943bba445e}{{5.2}{12}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str(int x)}{13}{subsubsection.5.2.2.1}}
\newlabel{format__in__out_8c_a3dc263f0c9d604a89338acf5753d94fc}{{5.2.2.1}{13}{\texorpdfstring {convert\+\_\+int\+\_\+to\+\_\+str(int x)}{convert_int_to_str(int x)}}{subsubsection.5.2.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.99324pt}}
\gdef \LT@ix {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{147.90999pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.43896pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}fb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write(bfile $\ast $bf, char $\ast $format,...)}{14}{subsubsection.5.2.2.2}}
\newlabel{format__in__out_8c_aff97b9e54df890f6a3619d783a13eeaa}{{5.2.2.2}{14}{\texorpdfstring {fb\+Write(bfile $\ast $bf, char $\ast $format,...)}{fbWrite(bfile *bf, char *format,...)}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}separator(char c)}{14}{subsubsection.5.2.2.3}}
\newlabel{format__in__out_8c_a40f14404c0a83290ce9b3eec7e74f98d}{{5.2.2.3}{14}{\texorpdfstring {is\+\_\+separator(char c)}{is_separator(char c)}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.16}}
